quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:exchange}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:exchange}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/exchange}

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.swagger-ui.always-include=true
quarkus.rest-client.exchange-rate-api.url=https://v6.exchangerate-api.com/v6/${EXCHANGE_API_KEY}